package=co.com.bancolombia
systemProp.version=3.6.1
reactive=true
lombok=true
metrics=true
language=java
org.gradle.parallel=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:sqlserver://localhost:1433/Animal
spring.datasource.username=LAPTOP-JP6E9P03
spring.datasource.password=
